# ------------------------------------------- #
#                 yunfaAvatar                 #
# you can specify each value below as an      #
# option by its name. you can remove services #
# you don’t need from the config. to update   #
# the avatar in the service by default, set   #
# true in the variable with the name of the   #
# service.                                    #
#                                             #
#   https://github.com/yunfachi/yunfaavatar   #
# ------------------------------------------- #

# show response from requests to update avatar
debug=false

# -------------------------------------------- #
# Avatar Avatar Avatar Avatar Avatar Avatar Av #
# -------------------------------------------- #

# link or file
avatar="https://cataas.com/cat/cute"

# required if you use the url to download the avatar
# /tmp/avatar.${extension}
extension="jpg"

# crop avatar using these variables
# if it is still zero, then the avatar will be automatically cropped in the center
cropped_x=0
cropped_y=0
cropped_width=0
cropped_height=0

# -------------------------------------------- #
# Services Services Services Services Services #
# -------------------------------------------- #

# service:github
github=false
github_url="https://github.com/upload/policies/avatars"
github_session="xxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx"
github_auth="xxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxx"
github_id="xxxxxxxx"

# service:discord
discord=false
discord_url="https://discord.com/api/v9/users/@me"
discord_auth="xxxxxxxxxxxxxxxxxxxxxxxx.xxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
discord_properties="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# service:steam
steam=false
steam_url="https://steamcommunity.com/actions/FileUploader"
steam_sessionid="xxxxxxxxxxxxxxxxxxxxxxxx"
steam_auth="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxx"
steam_id64="xxxxxxxxxxxxxxxxx"

# service:hypixel
hypixel=false
hypixel_url="https://hypixel.net/account/avatar"
hypixel_fetchurl="https://hypixel.net/rules"
hypixel_id="xxxxxxx"
hypixel_auth="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
hypixel_tfa="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"